[webservers]

netology-develop-example-web-1   ansible_host=93.77.187.48 fqdn=netology-develop-example-web-1.ru-central1.internal
netology-develop-example-web-2   ansible_host=93.77.179.87 fqdn=netology-develop-example-web-2.ru-central1.internal

[databases]

netology-develop-example-main   ansible_host=93.77.178.191 fqdn=netology-develop-example-main.ru-central1.internal
netology-develop-example-replica   ansible_host=93.77.178.236 fqdn=netology-develop-example-replica.ru-central1.internal

[storage]

netology-develop-example-storage   ansible_host=93.77.180.157 fqdn=netology-develop-example-storage.ru-central1.internal
